# deprecated

./: .classpath  .gitignore  .project  .travis.yml  404.php  Ahsayapi.php  CHANGELOG.md  CONTRIBUTING.md  Format.xml  README  README.md  TinyLauncher.java  Vagrantfile  VirtualHost  ahsayapi.php  bootstrap.sh  bower.json  build.xml  bundle.xml  composer.json  evincere.css  favicon.js  footer.php  functions.php  header.php  home.php  index-narrow.php  index.php  page.php  pink.css  rotate.php  style.css  web.config  weightwire.sql
ArduinoMeter/: ArduinoMeter.ino
app/Config/: bootstrap.php  core.php  database.php.test  routes.php
app/Config/Schema/: schema.php
app/Console/: cake.php
app/Console/Command/: SetupShell.php
app/Controller/: AppController.php  ConsumptionsController.php  FoodsController.php  GoodsController.php  LeaguesController.php  RolesController.php  UsersController.php  WeightsController.php
app/Model/: Consumption.php  Food.php  Good.php  League.php  Log.php  NutritionDefinition.php  NutritionValue.php  Role.php  User.php  Weight.php
app/Model/Behavior/: EnumerableBehavior.php  LogableBehavior.php  SluggableBehavior.php
app/Test/Fixture/: ConsumptionFixture.php  GoodFixture.php  LogFixture.php  RoleFixture.php  UserFixture.php
app/View/Consumptions/: add.ctp  edit.ctp  index.ctp
app/View/Elements/: ajax_dropdown.ctp  message_error.ctp  message_info.ctp  message_success.ctp  message_warning.ctp  navbar.ctp  sql_dump.ctp  users_table.ctp
app/View/Foods/: index.ctp  view.ctp
app/View/Goods/: add.ctp  edit.ctp  index.ctp  view.ctp
app/View/Roles/: add.ctp  (+3 more)
images/: Thumbs.db
pages/: Thumbs.db  desktop.ini
src/launcher/: MCFrame.java  MultiMCLauncher.java  TinyLauncher.java
webroot/: index.php  test.php
webroot/css/: home.css  style.css
(+57 files in other folders)
