<?xml version="1.0" ?>
            
<project name="TinyLauncher" basedir="." default="main">

    <property name="src.dir" value="src"/>
    <property name="resources.dir" value="resources"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class"  value="com.tinylauncher.App"/>
    
    <property name="build.dir" value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/dist"/>
    
    <taskdef name='appbundler' classname='com.joshondesign.appbundler.BundlerTask' classpath='lib/AppBundler.jar;lib/XMLLib.jar'/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name='build'>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${jar.dir}"/>        
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    
    <target name='package' depends='jar'>
        <appbundler    bundle="bundle.xml" target="all" destdir="${jar.dir}" libdir="${jar.dir}"/>
    </target>
    
    <target name="main" depends="clean,jar"/>

    <target name="clean-run" depends="clean,run"/>
    
</project>

