<h2>Welcome</h2>
<div class="textbox">			
	<div class="textbox_content">
		<p>The site leaves a lot to be desired at the moment, but I did create it in about half a day. You obviously got your account all setup or you wouldn't be reading this message so ... yay for that. You should use the link on the left titled "Weigh-in" to post your initial weigh-in if you haven't already.</p>
		<p>You can manage your profile and log out by hovering your mouse over your username in the top right corner of the screen, or if you're on a touch screen device, single tapping on your name.</p>
		<p>Few things I'd like to point out, this should work on both desktop computers and your fancy-pants smart phones. If you're on a phone or tablet and don't see the menu to the left, there should be a plus sign near the title in the top left that when tapped will open up the menu.</p>
	</div>
</div>





<h2>This weeks matchups</h2>
<table width="100%" cellpadding="0" cellspacing="0" class="today_stats">
	<tr>
		<td><strong>Tom</strong> vs <strong>Nicole</strong></td>
		<td><strong>Claudia</strong> vs <strong>Kyle</strong></td>
		<td><strong>Keith</strong> vs <strong>Otto</strong></td>
		<td><strong>Nick</strong> vs <strong>Stephanie</strong></td>
	</tr>
</table>
